<!DOCTYPE html>
<html>
	<head>
		<style>
			.sprite {
				background: url('icon.png') no-repeat -182px -91px;
				width: 50px;
				height: 50px;
			}
			
			.sprite:hover {
				background: url('icon.png') no-repeat -182px -16px;
				width: 50px;
				height: 50px;
			}
			
			.animate {
				background: url('animate.jpg') no-repeat 0 0;
				width: 97px;
				height: 124px;
				animation: varName 1s steps(4) infinite;
			}
			
			@keyframes varName{
				from{background-position-x:0px;}
				to{background-position-x:-405px;}
			}
			
			.animate2 {
				background: url('pokemon.png') no-repeat 0 0;
				width: 110px;
				height: 150px;
				animation: varName2 1s steps(4) infinite;
			}
			
			@keyframes varName2{
				from{background-position-x:0px;}
				to{background-position-x:-535px;}
			}
			
			.animate3 {
				background: url('pokemon.png') no-repeat 0px -130px;
				width: 110px;
				height: 150px;
				animation: varName3 1s steps(4) infinite;
			}
			
			@keyframes varName3{
				from{background-position-x:0px;}
				to{background-position-x:-535px;}
			}
		</style>
	</head>
	<body>
		<span>Part 1</span>
		<div class="sprite"></div>
		
		<br><br>
		
		<span>Part 2</span>
	    <div class="animate"></div>
		
		<br><br>
		
		<span>Part 3</span>
		<div class="animate2"></div> 
		
		<br><br>
		
		<span>Part 4</span>
		<div class="animate3"></div>	
	</body>
</html>

